<!DOCTYPE html>
<html lang="en">
<head>
    <title>SANTHIYA PROFILE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <meta name="viewport" content="width =device-width, initial-sacle=1">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display-swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    <style>
        * {box-sizing: border-box;}
        
        .container {
          
          width: 100%;
          background-color: #ddd;
        }
        
        .skills {
          text-align: right;
          padding-top: 10px;
          padding-bottom: 10px;
          color: white;
        }
        
        .html {width: 90%; background-color: #04AA6D;}
        .css {width: 80%; background-color: #2196F3;}
        .js {width: 65%; background-color: #f44336;}
        .java {width: 90%; background-color: #04AA6D;}
        .py {width: 80%; background-color: #2196F3;}
        .c {width: 50%; background-color: #808080;}





input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  
}

label {
  padding: 12px ;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containerform {
  width: 100%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 770px){
  .containerform{
  	width: 100%;
  }
  .row{
    display: flex;
    flex-direction: column;
  }
}

        </style>
</head>
<body>
<section id="banner">
    <img src="images/logo.png" class="logo">
    <div class="banner-text">
        <h1>Verjin Gnanaseelan</h1>
        <p>Learn more and Earn more</p>
        <div class="banner-btn">
            <a href="#"><span></span>Hello</a>
            <a href="#"><span></span>Welcome</a>
        </div>
    </div>
</section>
<div id="sideNav">
    <nav>
        <ul>
            <li><a href="#banner">HOME</a></li>
            <li><a href="#About">ABOUT</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#studies">STUDIES</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
</div>
<div id="menuBtn">
    <img src="images/menu.png" id="menu">
   
</div>

<!--About-->

<section id="About">
<div class="title-text">
    <h1>ABOUT</h1>
    <p>I am Verjin Santhiya from Tuticorin. I'm pursuing B.E Computer Science and Engineering in K.S.R College of Engineering, Tiruchengode.</p>
</div>
<div class="About-box">
    <div class="Abouts">
        <h1>Personal Details:</h1>
        <div class="About-desc">
            <div class="About-text">
              <ul>
                <li><b>Date Of Birth:</b>20/11/1999</li>
                <br>
                <li><b>Gender:</b>Female</li>
                <br>
                <li><b>Marital Status:</b>Unmarried</li>
                <br>
                <li><b>Phone Number:</b>9606219216</li>
                <br>
                <li><b>Email ID:</b>verjinsanthiya1999@gmail.com</li>
                <br>
                <li><b>Language Known:</b>Tamil & English</li>
              </ul>
            </div>
        </div>
        <h1>Extra-curricular Activities:</h1>
        <div class="About-desc">
            <div class="About-text">
                <p>My Extra-curricular activities like : I have took part in National Level Competition in Throwball,which was held at Haryana.I am a Divisional Player in Javellin Throw.</p>
            </div>
        </div>
    </div>
    <div class="Abouts-img">
        <img src="images/photo.png">
    </div>
</div>
</section>

<!--Skills-->
<section id="skills">
    <div class="title-text">
        <h1>SKILLS</h1>
        <p>I am a good developer and also good in programming languages.</p>
    </div>
    
    

<p><strong>HTML</strong></p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p><strong>CSS</strong></p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p><strong>JavaScript</strong></p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p><strong>Java</strong></p>
<div class="container">
  <div class="skills java">90%</div>
</div>

<p><strong>Python</strong></p>
<div class="container">
  <div class="skills py">80%</div>
</div>

<p><strong>C</strong></p>
<div class="container">
  <div class="skills c">50%</div>
</div>

</section>



<!--studies-->

<section id="studies">
    <div class="title-text">
        <h1>STUDIES</h1>
        <p>I have mentioned my education below.</p>
    </div>
    <div class="studies-box">
        <div class="single-studies">
            <img src="images/school.png">
            <div class="overlay"></div>
            <div class="studies-desc">
                <h3>SSLC</h3>
                <hr>
                <p>I have completed my SSLC in <strong>GRACE MATRIC HIGHER SECONDARY SCHOOL</strong>, with aggregate of 96%.</p>
            </div>
        </div>
        <div class="single-studies">
            <img src="images/school.png">
            <div class="overlay"></div>
            <div class="studies-desc">
                <h3>HSC</h3>
                <hr>
                <p>I have completed my HSC in <strong>GRACE MATRIC HIGHER SECONDARY SCHOOL</strong>, with aggregate of 88%.</p>
            </div>
        </div>
        <div class="single-studies">
            <img src="images/clg.png">
            <div class="overlay"></div>
            <div class="studies-desc">
                <h3>BE</h3>
                <hr>
                <p>I am pursuing BE CSE in <strong>KSR COLLEGE OF ENGINEERING</strong>, with aggregate of 85%.</p>
            </div>
        </div>
        
    </div>

</section>

<!--contact-->

<section id="contact">
    <img src="images/pic.jpg" class="pic">
    <div class="title-text">
        <h1>CONTACT</h1>
        <p><strong>Keep In Touch Friends</strong></p>
    </div>
    
    <div class="contact-row">
        <div class="contact-left">

            


            <div class="container">
                <form action="/action_page.php">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">Your Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="fname" name="yourname">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Email ID</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="emailid">
                  </div>
                </div>
               
                <div class="row">
                  <div class="col-25">
                    <label for="subject">Messsage</label>
                  </div>
                  <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  </div>
                </div>
                <div class="row">
                  <input type="submit" value="Submit">
                </div>
                </form>
              </div>

        </div>
         <div class="contact-right">
            <h1>Get in touch</h1>
            <p>61, Thachamozhi,Tuticorin district.<i class="fa fa-map-marker"></i></p>
            <p>verjinsanthiya1999@gmail.com<i class="fa fa-envelope"></i>
            <p>https://verjingnanaseelan.wordpress.com/<i class="fa fa-link"></i>
            <p>+91 9606219216<i class="fa fa-phone"></i>
        </div>
    </div>

    <div class="social-links">
      <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-linkedin-in"></i>
        <p>Copyright <strong>VerjinGnanaseelan</strong> Designed by Verjin Santhiya.G</p>
    </div>
</section>


<script>
var menuBtn=document.getElementById("menuBtn")
var sideNav=document.getElementById("sideNav")
var menu=document.getElementById("menu")

sideNav.style.right = "-250px";

menuBtn.onclick = function(){
    if(sideNav.style.right == "-250px"){
        sideNav.style.right ="0";
        menu.src = "images/cross.png";
    }
    else{
        sideNav.style.right = "-250px";
        menu.src = "images/menu.png";
    }
}

var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
</script>

</body>
</html>